NODE_ENV = 'production'
PORT=3000
ORIGIN='http://localhost:3000'
INBOX_HOST = 'smtp.mail.ru'
IS_SECURE = false
SECURE_PORT = 465
INSECURE_PORT = 25
EMAIL_USER = 'as_di00@list.ru'
EMAIL_PASSWORD = 'ngvwU0HjSvEv9ExXTJDW'
EMAIL_RESEPIENT = 'as_di00@list.ru'